<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\CPP_COURSE_UDEMY\Section5\Section5.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\CPP_COURSE_UDEMY\Section5\Section5.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\CPP_COURSE_UDEMY\Section5\BasicIO\main.cpp" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="57" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
